digraph coding {
    //splines=polyline;

    node [shape=plaintext fontname="TimesNewRomanPSMT"];
    
    // vertices
    "posexcept?"     [label=<Is the word a positive exception ( <i>mad</i>, <i>bad</i>, <i>glad</i> )?>];
    "negexcept?"     [label=<Is the word a negative exception ( <i>aspirin</i> )?>];
    "tenser?"        [label="Following {m, n, f, θ, s}?"];
    "closed?"        [label="Is the syllable closed?"];
    
    node [shape=circle fixedsize=true];
    "ae" [label="ae"];
    "aeh" [label="aeh"];

    // edges
    "posexcept?"    -> "aeh"               [label=<  yes>];
    "posexcept?"    -> "negexcept?"        [label=<  no>];

    "negexcept?"    -> "ae"                [label=<  yes>];
    "negexcept?"    -> "tenser?"           [label=<  no>];

    "tenser?"       -> "closed?"           [label=<  yes>];
    "tenser?"       -> "ae"                [label=<  no>];

    "closed?"       -> "aeh"               [label=<  yes>];
    "closed?"       -> "ae"                [label=<  no>];

}
